.start {
  width: 100%;
}
.choices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
  .question {
    background-color: rgb(56, 177, 120);
  }
  .chosen {
    background-color: rgb(122, 121, 121);
  }
}

.quizHead {
  background-color: darkorchid;
}
.subjects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1em;
}
.results {
  text-align: center;

  .scores {
    display: grid;
    width: 99%;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    padding: 0;
    .info {
      font-size: 17px;
    }
    .title {
      padding-top: 15px;
    }
  }
}
